# This is the resource bundle for Scanner

#XTIT: Application name
appTitle=Scanner

#YDES: Application description
appDescription=Scanner for barcodes

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Suppliers> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Suppliers> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SuppliersPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SuppliersPlural> found

#XSEL: Option to sort the master list by SupplierName
masterSort1=Sort By <SupplierName>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Products table with no data
detailLineItemTableNoDataText=No <ProductsPlural>

#XTIT: Title of the Products table
detailLineItemTableHeading=<ProductsPlural>

#XTIT: Title of the Products table
detailLineItemTableHeadingCount=<ProductsPlural> ({0})

#XGRP: Title for the Name column in the Products table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Price column in the Products table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Suppliers not found text is displayed when there is no Suppliers with this id
noObjectFoundText=This <Suppliers> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Suppliers>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.