<mvc:View xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" controllerName="Scanner.Scanner.controller.Master">

	<semantic:SemanticPage id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="Scanner" level="H2"/>
		</semantic:titleHeading>
	<semantic:titleContent>
	    <Button xmlns="sap.m" id="BarcodeButton" activeIcon="sap-icon://bar-code" tooltip="Bar Code Scanner" press="onBarCodeScan" icon="sap-icon://bar-code"/>
	</semantic:titleContent>
	</semantic:SemanticPage>
</mvc:View>